# Data pro semestralni praci KIV/PT 2020/2021
# Vytvoreno systemem jandrlik & kmotycko, 03.12.2020.
#
# prazdne radky nebo radky zacinajici znakem # se ingoruji
# v opacnem pripade jsou na kazde radce ciselne hodnoty oddelene mezerou
# data jsou popsana vzdy nad prislusnym blokem dat, bloky jsou oddelene
# prazdnym radkem nasledujici radkem viditelne oznacenym vyrazem BLOK:

# BLOK: pocet tovaren D, pocet supermarketu S, pocet druhu zbozi Z, pocet dni T
3 3 5 10

# BLOK: Cena prevozu jednoho zbozi c_{s,d}
#
# c_{1,1} c_{2,1} ... c_{S,1}
# c_{1,2} c_{2,2} ... c_{S,2}
#    .      .    .      .
#    .      .    .      .
#    .      .    .      .
# c_{1,D} c_{2,D} ... c_{S,D}
3 2 1
8 13 2
2 1 1

# BLOK: Pocatecni skladove zasoby q_{z,s}
#
# q_{1,1} q_{1,2} ... q_{1,S}
# q_{2,1} q_{2,2} ... q_{2,S}
#    .      .    .      .
#    .      .    .      .
#    .      .    .      .
# q_{Z,1} q_{Z,2} ... q_{Z,S}
89 14 41
56 73 40
49 75 80
70 64 41
68 69 25

# BLOK: Produkce tovaren p_{d,z,t}
# p_{1,1,1} p_{2,1,1} .... p_{D,1,1}
# p_{1,1,2} p_{2,1,2} .... p_{D,1,2}
#      .         .    .         .
#      .         .     .        .
#      .         .      .       .
# p_{1,1,T} p_{2,1,T} .... p_{D,1,T}
# p_{1,2,1} p_{2,2,1} .... p_{D,2,1}
# p_{1,2,2} p_{2,2,2} .... p_{D,2,2}
#      .         .    .         .
#      .         .     .        .
#      .         .      .       .
#      .         .       .      .
# p_{1,Z,T} p_{2,Z,T} .... p_{D,Z,T}
29 9 6
11 28 22
27 20 22
26 27 18
21 4 21
19 36 25
23 12 28
25 17 11
15 6 25
13 17 40
34 12 4
21 25 24
14 14 25
16 17 18
34 18 12
24 30 2
16 24 9
26 27 15
3 16 43
20 13 18
18 17 26
32 26 15
30 13 14
3 19 17
33 37 38
23 16 16
13 18 10
4 13 17
28 7 35
6 26 21
16 14 5
1 18 19
11 46 2
18 33 16
18 27 12
10 41 38
23 31 12
24 22 26
30 15 15
40 23 11
32 12 34
18 12 18
22 21 33
9 39 12
29 20 20
15 13 22
28 29 11
24 3 25
33 18 19
27 21 4

# BLOK: Poptavka zbozi r_{s,z,t}
# r_{1,1,1} r_{2,1,1} .... r_{S,1,1}
# r_{1,1,2} r_{2,1,2} .... r_{S,1,2}
#      .         .    .         .
#      .         .     .        .
#      .         .      .       .
# r_{1,1,T} r_{2,1,T} .... r_{S,1,T}
# r_{1,2,1} r_{2,2,1} .... r_{S,2,1}
# r_{1,2,2} r_{2,2,2} .... r_{S,2,2}
#      .         .    .         .
#      .         .     .        .
#      .         .      .       .
#      .         .       .      .
# r_{1,Z,T} r_{2,Z,T} .... r_{S,Z,T}
0 21 29
20 30 13
26 33 15
7 20 37
12 35 12
14 16 32
5 13 25
20 22 20
15 22 21
13 27 18
18 25 23
32 33 38
12 22 29
20 21 28
25 15 8
25 38 25
17 40 27
5 21 26
22 9 12
15 18 14
4 34 24
1 20 16
6 6 1
28 32 19
21 36 10
31 37 37
28 10 25
26 11 28
21 18 16
38 21 38
19 35 5
1 29 30
17 16 29
20 4 34
22 0 18
14 12 26
14 12 27
20 19 27
2 29 3
22 23 22
24 21 23
21 35 10
24 11 16
32 12 20
26 2 29
8 12 6
21 14 13
15 32 9
1 29 28
19 3 10
