# Data pro semestralni praci KIV/PT 2020/2021
# Vytvoreno systemem jandrlik & kmotycko, 04.12.2020.
#
# prazdne radky nebo radky zacinajici znakem # se ingoruji
# v opacnem pripade jsou na kazde radce ciselne hodnoty oddelene mezerou
# data jsou popsana vzdy nad prislusnym blokem dat, bloky jsou oddelene
# prazdnym radkem nasledujici radkem viditelne oznacenym vyrazem BLOK:

# BLOK: pocet tovaren D, pocet supermarketu S, pocet druhu zbozi Z, pocet dni T
3 3 5 10

# BLOK: Cena prevozu jednoho zbozi c_{s,d}
#
# c_{1,1} c_{2,1} ... c_{S,1}
# c_{1,2} c_{2,2} ... c_{S,2}
#    .      .    .      .
#    .      .    .      .
#    .      .    .      .
# c_{1,D} c_{2,D} ... c_{S,D}
4 5 6
2 4 1
5 1 1

# BLOK: Pocatecni skladove zasoby q_{z,s}
#
# q_{1,1} q_{1,2} ... q_{1,S}
# q_{2,1} q_{2,2} ... q_{2,S}
#    .      .    .      .
#    .      .    .      .
#    .      .    .      .
# q_{Z,1} q_{Z,2} ... q_{Z,S}
57 63 63
83 65 32
79 49 64
66 104 6
63 64 73

# BLOK: Produkce tovaren p_{d,z,t}
# p_{1,1,1} p_{2,1,1} .... p_{D,1,1}
# p_{1,1,2} p_{2,1,2} .... p_{D,1,2}
#      .         .    .         .
#      .         .     .        .
#      .         .      .       .
# p_{1,1,T} p_{2,1,T} .... p_{D,1,T}
# p_{1,2,1} p_{2,2,1} .... p_{D,2,1}
# p_{1,2,2} p_{2,2,2} .... p_{D,2,2}
#      .         .    .         .
#      .         .     .        .
#      .         .      .       .
#      .         .       .      .
# p_{1,Z,T} p_{2,Z,T} .... p_{D,Z,T}
28 15 32
24 3 34
39 11 24
16 25 23
5 45 23
24 11 22
14 21 10
25 23 26
16 25 14
17 32 21
39 20 17
7 18 13
20 13 16
15 14 17
21 21 24
16 29 12
10 15 17
17 24 2
25 15 28
21 31 29
4 21 35
18 27 18
35 7 20
23 17 15
26 24 42
20 13 25
17 29 23
12 26 13
20 8 30
22 5 13
18 7 32
31 18 22
18 29 23
21 9 34
21 22 1
25 5 28
15 12 13
42 25 22
31 19 31
29 22 29
33 11 29
20 15 28
28 16 25
10 31 33
8 24 1
9 24 28
12 26 32
25 25 27
10 29 30
32 14 29

# BLOK: Poptavka zbozi r_{s,z,t}
# r_{1,1,1} r_{2,1,1} .... r_{S,1,1}
# r_{1,1,2} r_{2,1,2} .... r_{S,1,2}
#      .         .    .         .
#      .         .     .        .
#      .         .      .       .
# r_{1,1,T} r_{2,1,T} .... r_{S,1,T}
# r_{1,2,1} r_{2,2,1} .... r_{S,2,1}
# r_{1,2,2} r_{2,2,2} .... r_{S,2,2}
#      .         .    .         .
#      .         .     .        .
#      .         .      .       .
#      .         .       .      .
# r_{1,Z,T} r_{2,Z,T} .... r_{S,Z,T}
16 11 26
14 37 40
21 1 32
16 40 25
42 14 21
30 23 12
21 18 20
18 11 25
26 26 14
20 24 20
34 23 20
23 14 16
3 1 22
37 19 22
14 25 19
24 24 18
29 4 31
15 33 28
35 30 13
9 4 21
13 32 24
9 27 4
27 24 7
33 19 0
8 18 27
23 23 25
10 20 22
1 29 22
18 8 30
28 28 9
5 33 2
24 22 14
11 0 8
20 19 22
7 0 17
26 22 38
12 17 15
10 8 15
29 27 4
27 15 14
2 12 7
8 1 1
25 26 27
32 26 12
11 14 19
37 1 21
31 29 1
35 25 16
15 17 12
34 22 24
